# getlicense-website

./: build.properties  build.xml  index.tpl.php
css/: main.css
js/: main.js
protected/: yiic.php
protected/components/: Controller.php
protected/config/: main.tpl.php
protected/controllers/: MailingController.php  SiteController.php
protected/extensions/kMailchimp/: KMailchimp.php
protected/helpers/: functions.php
protected/models/: SubscriptorForm.php
themes/galactic/views/layouts/: home.php
themes/galactic/views/site/: index.php  success.php
